Assignment 2(mp3)/mp3player/MainWindow.xaml

<Window x:Class="mp3player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Media Player" Height="255" Width="400">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="D:/Documents/school/year2 2nd sem/c#/MP3Player/mp3player/natu3.png" Stretch="Fill"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Top menu for file operations -->
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Open" Command="{Binding OpenCommand}"/>
                <!-- Additional file menu items here -->
            </MenuItem>
        </Menu>

        <!-- Media element for playback -->
        <MediaElement Name="mediaPlayer" Grid.Row="1" LoadedBehavior="Manual" UnloadedBehavior="Stop" Stretch="Fill"/>

        <!-- Playback controls -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Play" Command="{Binding PlayCommand}" Margin="5"/>
            <Button Content="Pause" Command="{Binding PauseCommand}" Margin="5"/>
            <Button Content="Stop" Command="{Binding StopCommand}" Margin="5"/>
            <Button Content="Toggle Metadata Visibility" Command="{Binding ToggleMetadataVisibilityCommand}" Margin="5" HorizontalAlignment="Center" Grid.Row="1" Click="Button_Click"/>
        </StackPanel>

        <!-- Song metadata display and edit -->
        <StackPanel Grid.Row="3" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Visibility="{Binding IsMetadataVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="Now Playing:" FontWeight="Bold" Foreground="White"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Title: " VerticalAlignment="Center" Foreground="White"/>
                <TextBox Text="{Binding SongTitle, Mode=TwoWay}" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Artist: " VerticalAlignment="Center" Foreground="White"/>
                <TextBox Text="{Binding SongArtist, Mode=TwoWay}" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Album: " VerticalAlignment="Center" Foreground="White"/>
                <TextBox Text="{Binding SongAlbum, Mode=TwoWay}" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Year: " VerticalAlignment="Center" Foreground="White"/>
                <TextBox Text="{Binding SongYear, Mode=TwoWay}" Width="200"/>
            </StackPanel>
            <Button Content="Save Changes" Command="{Binding SaveMetadataCommand}" Margin="5"/>
        </StackPanel>

    </Grid>
</Window>
