GitConfigEditor/GitConfigEditor/MainWindow.xaml

<Window x:Class="GitConfigEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitConfigEditor"
        mc:Ignorable="d"
        Title="Git Config Editor" Height="350" Width="800"      
        Background= "#FF6B6B87">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="780">
            <CheckBox x:Name="chkGlobal" Content="Use global config" Margin="10"/>
            <Label Content="Repository Path:" Margin="10,10,0,0"/>
            <DockPanel LastChildFill="True" Margin="10,0">
                <TextBox x:Name="txtRepositoryPath" DockPanel.Dock="Top" Margin="0,0,10,0"/>
                <Button x:Name="btnBrowse" Content="Browse" DockPanel.Dock="Right" Click="btnBrowse_Click" Width="75" Margin="0,0,10,0"
                        ToolTip="Navigate to the desired folder, select any file inside it to set the folder path, or type the folder path directly and press 'Open'."/>
            </DockPanel>
            <Label Content="Username:" Margin="10,10,0,0"/>
            <TextBox x:Name="txtUsername" Margin="10,0"/>
            <Label Content="Email:" Margin="10,10,0,0"/>
            <TextBox x:Name="txtEmail" Margin="10,0"/>
            <Button x:Name="btnSave" Content="Save" Margin="10,10,0,0" Click="btnSave_Click"/>
            <Button x:Name="btnLoad" Content="Load" Margin="10,0,0,0" Click="btnLoad_Click"/>
            <Button x:Name="btnExit" Content="Exit" Margin="10,10,0,0" Click="btnExit_Click"/>
        </StackPanel>
    </Grid>
</Window>
